# KMP-App-Template

./: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/data/: Database.android.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  Destinations.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/local/: AppDatabase.kt  Database.kt  FavoriteDao.kt  MuseumDao.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/local/model/: FavoriteMuseumObject.kt  MuseumObject.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/remote/: MistralApi.kt  MuseumApi.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/remote/model/: MistralDtos.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/model/: ListUiState.kt  MuseumDtoObject.kt  MuseumObject.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/repository/: AiRepository.kt  MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: DetailScreen.kt  ListScreen.kt  MainScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/composants/: FavoriteBtn.kt  LabelInfo.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: Mapper.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/viewmodel/: DetailViewModel.kt  ListViewModel.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/data/: Database.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
